{
	"name": "kingdom-study",
	"version": "1.0.0",
	"description": "GUI 2 Group Project",
	"main": "server.js",
	"engines": {
		"node": "16.15.0"
	},
	"scripts": {
		"build": "(cd frontend && npm run build) && cd ..",
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-build-deploy": "npm run build && (git add . && git commit -m \"attempting deployment to heroku\") && git push heroku master",
		"heroku-postpuild": "NODE_ENV=production npm install --prefix frontend && npm run build --prefix frontend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AnsonCheang50/Kingdom-Study.git"
	},
	"author": "Group 4",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AnsonCheang50/Kingdom-Study/issues"
	},
	"homepage": ".",
	"devDependencies": {},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"colors": "^1.4.0",
		"concurrently": "^7.6.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"nodemon": "^2.0.21",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.0.2",
		"morgan": "^1.10.0"
	}
}
